spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create






